{
  "name": "@lottecode/lottecss",
  "version": "0.0.6",
  "description": "out of the box design and styling for your semantic markup",
  "type": "module",
  "main": "styles.css",
  "style": "styles.css",
  "files": [
    "styles.css",
    "src/css/**"
  ],
  "exports": {
    "./styles.css": "./styles.css"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lottecode/lottecss.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "license": "MIT",
  "packageManager": "yarn@4.3.1",
  "dependencies": {
    "tailwindcss": "^4.2.2"
  }
}
